# ATM_system

./: README.md
src/Lab5/: docker-compose.yml
src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Application/Lab5.Application.Abstractions/Repositories/: ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Application/Lab5.Application.Abstractions/Results/: ResultType.cs  TransactionResult.cs
src/Lab5/Application/Lab5.Application.Models/Transactions/: Transaction.cs  TransactionStatus.cs  TransactionType.cs
src/Lab5/Application/Lab5.Application.Models/Users/: User.cs
src/Lab5/Application/Lab5.Application.Services/: Lab5.Application.Services.csproj
src/Lab5/Application/Lab5.Application.Services/Transactions/: ITransactionService.cs
src/Lab5/Application/Lab5.Application.Services/Users/: ICurrentUserService.cs  IUserService.cs
src/Lab5/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Lab5.Application/Transactions/: TransactionService.cs
src/Lab5/Application/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Infrastructure/Lab5.Infrastucture.DataAccess/: Lab5.Infrastucture.DataAccess.csproj
src/Lab5/Infrastructure/Lab5.Infrastucture.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infrastructure/Lab5.Infrastucture.DataAccess/Migrations/: Initial.cs
src/Lab5/Infrastructure/Lab5.Infrastucture.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure/Lab5.Infrastucture.DataAccess/Repositories/: TransactionRepository.cs  UserRepository.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Presentation/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Presentation/Lab5.Presentation.Console/Extentions/: ServiceCollectionExtensions.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/AddUser/: AddUserScenario.cs  AddUserScenarioProvider.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/GetBalance/: GetBalanceScenario.cs  GetBalanceScenarioProvider.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/HistoryCheck/: HistoryCheckScenario.cs  HistoryCheckScenarioProvider.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/UpdateBalance/: UpdateBalanceScenario.cs  UpdateBalanceScenarioProvider.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Test1Scenario.cs  Test2Scenario.cs  Test3Scenario.cs
